<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    {style}
  </head>
  <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
											  
                                            <div class="space-y-3">
												<p>
                                                <img src="https://raw.githubusercontent.com/mayait/USFQ_BigSurv/main/newsleter_march_23/bigsurv_head_2.png" width="600" alt="bigsurv">

                                            </p>
												
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left"> <br />
                                                Dear {title} {name} &nbsp;</p>
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;</p>
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">Thank you again for submitting one or more abstracts to BigSurv23. </p>
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;</p>
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">We are now in the process of reviewing abstracts and will be notifying individuals of an acceptance or rejection by next week. </p>
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;</p>
<p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">As you know, with BigSurv23’s new partnership with IEEE Region 9, we have new options for you to share your work with the rest of the community, so we are asking you to please <strong>update/confirm your publication preference</strong>, should your presentation be accepted.Participants with accepted conference papers can now choose:&nbsp;<br />
                                                </p>
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;- Presentation only.</p>
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;- Presentation with consideration for publication in the conference proceedings through IEEE Xplore. <u>Deadline for full paper: July 28</u>.</p>
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;- Presentation with consideration for publication in a special issue of IEEE LATAM Transactions. <u>Deadline for full paper: December 1.</u></p>
<p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;Additionally, we are glad to inform you that IEEE has offered to waive publication fees for research papers up to seven pages of length.</p>
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;</p>
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">Please (re)confirm your option here: &nbsp;</p>
                                              
                                             
											
												
												
												
												
                                              <p class="text-gray-500" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;</p>
												<table class="btn btn-sm btn-success" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                                                <tbody>
                                                  <tr> 
													  <td>
<a href="https://hook.us1.make.com/34tn8e13revag3vg4frl3j5gex6cqc1c?idn={id}&track=Presentation_only" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #0d6efd; padding: 8px 12px; border: 1px solid #0d6efd;">
                                                  Presentation only</a>
													  </td>
                                                  </tr>
                                                </tbody>
                                              </table>
												<br>
												
												
												<table class="btn btn-sm btn-success" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                                                <tbody>
                                                  <tr> 
													  <td>
											  <a href="https://hook.us1.make.com/34tn8e13revag3vg4frl3j5gex6cqc1c?idn={id}&track=Conference_Proceedings" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #0d6efd; padding: 8px 12px; border: 1px solid #0d6efd;">
                                                        Conference Proceedings&nbsp;through IEEE Xplore</a>
												<br>
														  </td>
                                                  </tr>
                                                </tbody>
                                              </table>
										
														  
														  
														  
														  <table class="btn btn-sm btn-success" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                                                <tbody>
                                                  <tr> 
													  <td>
											  <a href="https://hook.us1.make.com/34tn8e13revag3vg4frl3j5gex6cqc1c?idn={id}&track=Issue_of_IEEE_LATAM_Transactions" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #0d6efd; padding: 8px 12px; border: 1px solid #0d6efd;">
                                                        Special Issue of IEEE LATAM Transactions</a>
														  </td>
                                                  </tr>
                                                </tbody>
                                              </table>
												
                                              
<p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;</p>
                                              <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;
                                                
                                                <strong> &nbsp;</strong><br />
                                              <i> Thanks for your reply!&nbsp;</i></p>
                                              <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left"><i>Kind regards,&nbsp;</i></p>
                                              <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">&nbsp;</p>
                                              <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left"><i>The BigSurv23 Scientific Committee (Amelia Burke-Garcia, Trent Buskirk, Ana Lucía Córdova Cazar, Adam Eck, Ellie Graeden, Andrés Gutiérrez, Craig Hill, Don Jang, Lilli Japec, Antje Kirchner, Julián Maya, Stas Kolenikov, Peter Lugtig, Alberto Sánchez, Barry Schouten, Nan Zhang) . </i></p>
                                            </div>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>